#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 08 18:12:02 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
